socket.server.ip=127.0.0.1
socket.server.port=18899
socket.send.file=/system.properties
socket.receive.file=system.dest.properties
socket.receive.path=/
send.buffer.size=1024
server.buffer.size=10240


class.server.path=/code/out2/
pet.dog.class=com.utunan.otherPet.pet.LittleDog

file.resource.src.path=/system.properties
file.resource.dest.path=/system.copy.properties
file.src.path=/testData/nio\u4F20\u8F93\u6D4B\u8BD5\u89C6\u9891.mp4
file.dest.path=/testData/file.copy.nio\u4F20\u8F93\u6D4B\u8BD5\u89C6\u9891.mp4